{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "typescript.preferences.quoteStyle": "double",
  "typescript.format.semicolons": "insert",
  "javascript.format.semicolons": "insert",
  "prettier.semi": true
}